---
table_name: detached_partitions
classes:
- Postgresql::DetachedPartition
feature_categories:
- database
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67056
milestone: '14.2'
