---
table_name: operations_feature_flags
classes:
- Operations::FeatureFlag
feature_categories:
- integrations
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/7433
milestone: '11.4'
